<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./index.css">
  <script type="module" src="./index.js"></script>
</head>

<body>
  <div class="buttons">
    <div class="volume"></div>
    <div class="power"></div>
  </div>


  <div class="phone-all-container">
    <div class="top">
      <div class="volume-exit"></div>
      <div class="cam"></div>
    </div>


    <div class="middle">
      <div class="config-top">
        <div class="time-top">
          <p>08:57 PM</p>
        </div>
        <div class="configs">
          <p>4G</p>
          <img src="img/senal-16px-top.png" alt="">
          <img src="img/bateria-12px-icon-top.png" alt="">
        </div>
      </div>
      <div class="time-weather">
        <div class="time">
          <p class="hora">08:57 PM</p>
          <p class="dia">Sun, March 20</p>
        </div>
        <div class="weather">
          <img 
            src="img/tiempo.png" 
            alt="" 
            class="weather-icon"
          >

          <p>Albacete, Cuenca</p>
        </div>
      </div>
      <div class="search">
        <!--<img src="" alt="Google-icon">
        <input type="submit" value="">
        <img src="" alt="Mic-icon"> -->
      </div>
      <div class="apps">
        <a href="">
          <img src="" alt="">
          <p>Chrome</p>
        </a>
        <a href="">
          <img src="" alt="">
          <p>Facebook</p>
        </a>
        <a href="">
          <img src="" alt="">
          <p>Duo</p>
        </a>
        <a href="">
          <img src="" alt="">
          <p>Play Store</p>
        </a>
        <a href="">
          <img src="" alt="Carpeta Google utilities">
          <p>Google</p>
        </a>
        <a href="">
          <img src="" alt="Llamadas">
          <p>Llamadas</p>
        </a>
        <a href="">
          <img src="" alt="Mensajes">
          <p>Mensajes</p>
        </a>
        <a href="">
          <img src="" alt="DuckDuckGo">
          <p>Discord</p>
        </a>
        <a href="">
          <img src="" alt="Camera">
          <p>Camara</p>
        </a>
        <a href="">
          <img src="" alt="Fotos">
          <p>Fotos</p>
        </a>
      </div>
    </div>



    <div class="bottom">
      <div class="name">
        <h1>PeraPhone</h1>
      </div>
    </div>
  </div>
</body>

</html>